---
layout: default
title: About
---
<article class="article">
    <h1>About Me</h1>
    <hr>
    <h2>Me</h2>
    <p>
        My name is Son Pham, and welcome to my little corner on the Internet!
    </p>
    <p>
        I'm a Computer Science undergraduate student at <a href="http://utdallas.edu/">UT Dallas</a>. My interests vary, including (but not limited to) the Linux operating system, open source software, web development and artificial intelligence. 
    </p>
    <p>
        Other than computers, I'm also into graphics and UI design, photography and guitars. <a href=https://www.facebook.com/photo.php?v=543675595642567, target="_blank">Here's my first cover video</a>, Sweet Child o Mine, from Spring 2013.
    </p>
    <p>
        I currently work part time for the Computer Science department as a Discrete Math Mentor since Spring 2013. Sometimes though I also answer questions related to data structures, algorithms and computer architecture.
    </p>

    <img src="/assets/img/pic600x339.png" style="max-width: 100%;"/>

    <h2>Random Facts (and Favs)</h2>
    <ul>
        <li>My favourite distro is Arch Linux.</li>
        <li>I like to listen to video game soundtracks while working e.g. <a href="https://www.youtube.com/watch?v=UgnMmQiBPO4">CoDMW2</a></li>
        <li>I play mostly FPS games e.g. Battlefield 3, Counter Strike.</li>
        <li>One of my favourite series of books is the O'Reilly pocket references.</li>
        <li>I used to listen to a lot of metal and rock music e.g. Avenged Sevenfold.</li>
        <li>I'm also taking a minor in Business Administration.</li>
    </ul>

    <h2>My Geek Code</h2>
    <pre><code>
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GB/CS/ED/IT/S d- s:-> a-- C++>$ UL++ P+ L+++>$ !E W++ !N o? K? w !O !M V? PS+ PE+ Y PGP !t 5? X R- tv-- b++>+++ DI D G++ e>++ h r y? 
------END GEEK CODE BLOCK------
    </code></pre>
</article>



